{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spraylab",
      "runtimeExecutable": "C:\\Users\\jeong\\AppData\\Local\\Programs\\Python\\Python314\\python.exe",
      "runtimeArgs": ["-m", "http.server", "3700"],
      "port": 3700
    }
  ]
}
